# the upstream proxy server location
#
# supports any of the uri formats in the proxy models
# docs here: https://github.com/xjasonlyu/tun2socks/wiki/Proxy-Models
PROXY_ADDRESS=socks4://host.docker.internal:48501

# target information.
#
# this is where you specify information about the remote network.
# you want to provide the subnets you want to to route to (over
# socks), and a dns server (typically a domain controller) to use
# for the internal domain.

# comma seperated list of routes to route
TARGET_ROUTES=10.10.10.0/24
TARGET_DNS_SERVER=10.10.10.254
TARGET_ROOT_DOMAINS=domain.local

# wireguard information.
#
# this is information about where your wireguard server is
# available, how many peers would want to connect to it and
# which port to use for wireguard.

# external host where this wireguard server will be reachable
WG_HOST=server.name.or.ip
# number of wireguard client (peer) configurations to generate
WG_PEERS=1
WG_UDP_PORT=51820
